# json_rest_app

./: pom.xml
src/main/java/jsonapi/controller/: FileController.java  MainController.java  StatisticController.java
src/main/java/jsonapi/entity/: Request.java  User.java
src/main/java/jsonapi/model/: ErrorResponse.java  Statistic.java  StatusResponse.java  UIDResponse.java
src/main/java/jsonapi/repository/: RequestRepository.java  UserRepository.java
src/main/java/jsonapi/service/: RequestService.java  UserService.java
src/main/resources/: answers.txt
src/main/webapp/WEB-INF/: applicationContext.xml  db_settings.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: main.jsp
src/test/java/com/springapp/mvc/: AppTests.java
